.main{
  display: flex;
  flex-direction: column;
  align-items: stretch;
  background-color: white;
  padding-bottom: 10px;
}
  
  h2{
    color: black;
    width: 100%;
    height: 100%;
    margin: auto;
    text-align: center;
    
    padding-top: 60px;
   padding-bottom: 60px;
   font-size: 50px;
    font-weight: bold;
  }
  .Parte3 {
    width: 100%;
  height: 100%;
  padding-bottom: 30px;
  color: black;
  text-align: center;
}
  
.txt2 {
 background-color: #86C444;
 padding-top: 30px;
 padding-bottom: 30px;
 color: black;
font-size: min(20px, 2.8vw);
}

 .a1{
    color: black;
    background-color: #86C444; 
 }
 .u{
    background-color: #86C444;
 }
.saiba{
 box-shadow: 8px 8px 16px 0 rgba(0, 0, 0, 0.4);
    max-width: 250px;
    height: 350px;
    margin: auto;
    text-align: center;
    font-family: arial;
    align-items: stretch;
    padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
    flex-wrap: wrap;
    color: black;
    
}
.card-container{
  display: flex;
  grid-template-columns: 350px 350px 350px;
  gap: 30px;
  align-items: center;
  flex-wrap: wrap;
  font-size: max(20px, 5vw);
  position: center;
  
  padding-top: 10px;
  padding-bottom: 10px;
  background-color: white;
}

.titulo {
  font-size: min(30px, 3.8vw);
  font-weight: bold;
  
}
.portal{
  max-width: 300px;
  min-width: 50px;
  max-height: 100px;
  min-height: 50px;
  margin: auto;
  border-radius: 40px;
  display: flex;
  padding: 10px;
  
}












